Find Doctor/Add_Doctor.xaml

<Window x:Class="Find_Doctor.Add_Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_Doctor"
        mc:Ignorable="d"
        Title="Add_Doctor" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8B8080" Offset="0.24"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="53" Margin="64,10,0,0" TextWrapping="Wrap" Text="                Add Doctor Panel" VerticalAlignment="Top" Width="655" FontSize="36" FontWeight="Bold" Background="#FFB9E8E8" Foreground="#FF0D14A2"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="64,93,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="100" Background="#FF94D6D0" FontWeight="Bold" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="64,150,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Width="100" Background="#FF94D6D0" FontWeight="Bold" FontSize="24" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="42,219,0,0" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" Width="122" Background="#FF94D6D0" FontWeight="Bold" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="64,278,0,0" TextWrapping="Wrap" Text="Details:" VerticalAlignment="Top" Width="100" Background="#FF94D6D0" FontWeight="Bold" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="210,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="210,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="210,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="304" Background="#FFF5F3F3"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="519,361,0,0" VerticalAlignment="Top" Width="116" Height="48" Background="#FF0F17CF" Foreground="#FFF3EEEE" FontWeight="Bold" FontSize="24"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="666,361,0,0" VerticalAlignment="Top" Width="116" Height="48" Background="#FFF91D07" Foreground="#FFF3EEEE" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Window>
