Find Doctor/MainWindow.xaml

<Window x:Class="Find_Doctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_Doctor"
        mc:Ignorable="d"
        Title="MainWindow" Height="655.472" Width="1117.547">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBBB7B7" Offset="0.247"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="76" Margin="105,10,0,0" TextWrapping="Wrap" Text="                        Welcome" VerticalAlignment="Top" Width="886" FontSize="48" FontWeight="Bold" AutomationProperties.AcceleratorKey="center" Background="#FF8996BF" Foreground="#FFF7F3F3"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="10,137,0,0" TextWrapping="Wrap" Text="             User Panel" VerticalAlignment="Top" Width="446" FontSize="36" FontWeight="Bold" Background="#FF863EB8" Foreground="#FFF5E7E7"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="620,137,0,0" TextWrapping="Wrap" Text="           Admin Panel" VerticalAlignment="Top" Width="446" FontSize="36" FontWeight="Bold" Background="#FFFF1700" Foreground="#FFF5E7E7"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="10,211,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="91" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="10,274,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="130" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="120,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="24" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Margin="175,274,0,0" VerticalAlignment="Top" Height="40" Width="281" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="620,224,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="91" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="620,287,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="130" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="730,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" FontSize="24" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Margin="785,287,0,0" VerticalAlignment="Top" Height="40" Width="281" FontSize="24" FontWeight="Bold"/>
        <Button Content="LogIn" HorizontalAlignment="Left" Margin="65,367,0,0" VerticalAlignment="Top" Width="129" Height="54" FontSize="24" FontWeight="Bold" Background="#FF0717B8" Foreground="#FFF3EEEE"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="226,367,0,0" VerticalAlignment="Top" Width="129" Height="54" FontSize="24" FontWeight="Bold" Foreground="#FFF3EEEE" Background="#FFFB0000"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="197,454,0,0" TextWrapping="Wrap" Text="OR" VerticalAlignment="Top" Width="42" FontSize="24" FontWeight="Bold" Foreground="#FFF9F4F4" Background="#FF1ED115"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="64,512,0,0" TextWrapping="Wrap" Text="       Create Account" VerticalAlignment="Top" Width="291" FontSize="24" FontWeight="Bold" Foreground="#FFF3EFEF" Background="#FF00287E"/>
        <Button Content="Go" HorizontalAlignment="Left" Margin="700,367,0,0" VerticalAlignment="Top" Width="102" Height="54" FontSize="24" FontWeight="Bold" Background="#FF0717B8" Foreground="#FFF3EEEE"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="901,367,0,0" VerticalAlignment="Top" Width="129" Height="54" FontSize="24" FontWeight="Bold" Foreground="#FFF3EEEE" Background="#FFFB0000"/>

    </Grid>
</Window>
