Find Doctor/SearchPage.xaml

<Window x:Class="Find_Doctor.SearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_Doctor"
        mc:Ignorable="d"
        Title="SearchPage" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8618A6" Offset="0.213"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="65" Margin="179,153,0,0" TextWrapping="Wrap" Text="   Search A Doctor" VerticalAlignment="Top" Width="373" FontSize="36" FontWeight="Bold" Foreground="#FFF3ECEC">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9BA2A1" Offset="0.637"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="599,325,0,0" VerticalAlignment="Top" Width="124" Height="45" Background="#FFF70B0B" FontSize="24" FontWeight="Bold" Foreground="#FFF9F7F7"/>
      <Button Content="Log Out" HorizontalAlignment="Left" Margin="599,325,0,0" VerticalAlignment="Top" Width="124" Height="45" Background="#FFF70B0B" FontSize="24" FontWeight="Bold" Foreground="#FFF9F7F7"/>

    </Grid>
</Window>
