Find Doctor/SeeDoctor.xaml

<Window x:Class="Find_Doctor.SeeDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_Doctor"
        mc:Ignorable="d"
        Title="SeeDoctor" Height="558.679" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF938BA0" Offset="0.193"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="150,10,0,0" TextWrapping="Wrap" Text="        See Doctor Details" VerticalAlignment="Top" Width="485" FontSize="36" Background="#FF6A6E97" Foreground="#FFF7EFEF" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="35,109,0,0" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" Width="120" FontSize="24" FontWeight="Bold" Background="#FF454BCB" Foreground="#FFF9F2F2"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="35,157,0,0" TextWrapping="Wrap" Text="    Type:" VerticalAlignment="Top" Width="120" FontSize="24" FontWeight="Bold" Background="#FF454BCB" Foreground="#FFF9F2F2"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="150,267,0,0" TextWrapping="Wrap" Text="                        See Details" VerticalAlignment="Top" Width="369" FontSize="24" FontWeight="Bold" Background="#FF45CB5D" Foreground="#FFF9F2F2"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="156" Width="369" Background="#FFF1EBEB"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="643,125,0,0" VerticalAlignment="Top" Width="99" Height="54" Background="#FF0C15BF" Foreground="#FFF7EFEF" FontWeight="Bold" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="186,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="186,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="24"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="628,451,0,0" VerticalAlignment="Top" Width="99" Height="54" Background="#FFF91C05" Foreground="#FFF7EFEF" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Window>
